kotlin.code.style=official

# Dependencies
kotlinVersion=1.7.21
kotlinxCoroutinesVersion=1.6.4
kotlinxSerializationVersion=1.4.1
ktorVersion=2.1.3
fastUtilVersion=8.5.9
kspVersion=1.7.21-1.0.8
multikVersion=0.2.1
